<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Segmant</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo {
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        h2, h3 {
            font-size: 170%;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        .news {
            font-size: 125%;
            margin: 3px;
        }
        .main-story {
            background-image: url("images/triangles.png");
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child {
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />                
            </div>
            <div class="nav grid_7">
                <a href="example.html">Home</a> / <a href="newsSegment.html">News</a> / <a href="archive.html">Archive</a> / <a href="aboutUs.html">About</a> / <a href="contacts.html">Contact</a>
            </div>
        </div>
    </div>
    <div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_0">
                    <br>
                    <h1>Brand History: Pashley Cycles - hand built in England</h1>
                </div>
                <div class="main-story container_12">

                </div>   
                <div class="intro grid_12 push_0">
                    <br><br>
                    <hr />
                    <br><br>
                    <br><br>
                    
                </div>
                <div class="container_12">
                    
                    <div class="grid_12 push_0">
                        <h2>Rights and Responsibilities as a Cyclist</h2>
                        <p class="news">As cycling becomes an increasingly popular mode of transportation,  cyclists must understand their rights and responsibilities on the road. Knowing your rights as a cyclist can help you feel more confident and safe while riding. It can also help you advocate for yourself and others when necessary.</p>
                        <p>In this article, we will discuss the importance of knowing your rights as a cyclist.</p>
                        <h2>You’re Rights as a Cyclist</h2>
                        <p>As a cyclist, you have a number of legal rights on the road, including:</p>
                        <h3>The right to ride on the road:</h3>
                        <p>Generally, cyclists can ride on most roads and streets, with exceptions like limited-access highways or roads where bicycles are specifically prohibited.</p>
                        <p>However, on most roads, cyclists have the legal right to ride on the roadway. This means that cyclists have the same rights and responsibilities as other vehicles on the road. Including the right to use the full lane when necessary.</p>
                        <p>However, it is important for cyclists to be aware of their surroundings. Cyclist should ride defensively in order to avoid accidents and conflicts with other vehicles.</p>
                        <p>Additionally, some states or municipalities may have specific laws or regulations regarding cycling on certain types of roads. So it is important to be aware of any local laws that may apply.</p>
                    </div>
                </div>
            </div>
            <div class="grid_12 push_0">
                <h1><a href="example.html">Back</a></h1>
            </div>


        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legalInformation.html">Legal Information</a> | <a href="privacyPolacy.html">Privacy Polacy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>