<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Segmant</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo {
            margin-bottom: 20px;
        }
        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        .news {
            font-size: 125%;
            margin: 3px;
        }
        .main-story {
            background-image: url("images/triangles.png");
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child {
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />                
            </div>
            <div class="nav grid_7">
                <a href="example.html">Home</a> / <a href="newsSegment.html">News</a> / <a href="archive.html">Archive</a> / <a href="aboutUs.html">About</a> / <a href="contacts.html">Contact</a>
            </div>
        </div>
    </div>
    <div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_0">
                    <br>
                    <h1>On the Road: from the fixed gear fanatic's point of view</h1>
                </div>
                <div class="main-story container_12">

                </div>   
                <div class="intro grid_11 push_0">
                    <br><br>
                    <hr />
                    <br><br>
                    <br><br>
                    
                </div>
                <div class="container_12">
                    
                    <div class="grid_11 push_3">
                        <img src="images/Featured-image-for-a-blog-post-called-Fixed-Gear-Cycling-What-Makes-It-Unique-Discover-the-Difference.jpg" alt="Pursuit" width="500" height="320" />
                        
                    </div>
                    <div class="grid_11 push_0"></div>
                    <div class="grid_12 push_0">
                        <p class="news">Ever zoomed past the whispering city wind on a fixie, feeling every push and pull of the urban flow? Picture cruising on one that merges with you, like those on the best fixie bikes list. Ever wondered why this feeling is almost exclusive to fixed-gear fanatics?</p>
                    </div>
                    <div class="grid_11 push_0">
                        <p>What underlying secrets connect us to our beloved fixies?</p>
                    </div>
                    <div class="grid_11 push_0">
                        <p>You’re about to dive into the core experiences that define the fixed-gear life – insights that might just propel you toward your next urban adventure.</p>
                    </div>
                    <div class="grid_11 push_0">
                        <h1>Key takeaways</h1>
                    </div>
                    <div class="grid_11 push_0">
                        <p>Fixed-gear cycling demands and enhances rider presence and bike control.</p>
                        <p>Maintenance of a fixie is straightforward but essential for optimum performance.</p>
                        <p>Building a community and embracing the unique culture of fixie riders enriches the experience.</p>
                    </div>
                </div>
            </div>
            <div class="grid_11 push_0">
                <h1><a href="example.html">Back</a></h1>
            </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legalInformation.html">Legal Information</a> | <a href="privacyPolacy.html">Privacy Polacy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>