<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        i {
            color: green;
        }
        i {
            color: red;
        }
        b {
            color: pink;
        }
        p b {
            color: blue !important;
        }
        p b {
            color: violet;
        }
        p#intro {
            font-size: 100%;
        }
        p {
            font-size: 60%;
        }
    </style>
</head>
<body>
    <h1>Potatos</h1>
    <p id="intro">
        Lorem ipsum, <i>dolor sit amet</i> consectetur adipisicing elit. 
        <b>Doloribus porro</b> quam quasi voluptatem voluptatibus, 
        illo quia maxime autem ea natus necessitatibus neque adipisci 
        minima aut quisquam facilis deserunt eius alias.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        In fuga dolorem temporibus voluptatibus, nihil numquam, 
        earum quisquam ex atque similique dolores exercitationem. 
        Nemo odio quas voluptas, provident fuga distinctio laboriosam.
    </p>
</body>
</html>